version: {build}

shallow_clone: true

os:
  - Windows Server 2012

platform:
  #- Win32
  - x64

environment:
  global:
    MB_SLOW_TEST_TIMEOUT: 30000
    MB_SKIP_W3C_TESTS: true

  matrix:
      - NODE_VERSION: 0.10
      - NODE_VERSION: 0.12
      - NODE_VERSION: 4.0

cache:
  - node_modules -> package.json

init:
  - git config --global core.autocrlf true

install:
  - ps: Install-Product node $env:NODE_VERSION

build_script:
  - node --version && npm --version
  - build.bat

test: off
