init:
  - git config --global core.autocrlf true

environment:
  SLOW_TEST_TIMEOUT_MS: 5000
  matrix:
      - nodejs_version: 0.10
      - nodejs_version: 0.12
      - nodejs_version: 4.0

install:
  - ps: Update-NodeJsInstallation (Get-NodeJsLatestBuild $env:nodejs_version)

build_script:
  - node --version && npm --version
  - build.bat

test: off
